Fetch.Mobile/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
	x:Class="Fetch.Mobile.App"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:Fetch.Mobile"
	xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
	<Application.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

			<!--  COLORS  -->
			<Color x:Key="WhiteColor">#ffffff</Color>
			<Color x:Key="BlackColor">#000000</Color>
			<Color x:Key="AccentColor">#00857D</Color>
			<Color x:Key="LightGreenColor">#83D01B</Color>
			<Color x:Key="GreenColor">#00A69C</Color>
			<Color x:Key="DarkGreenColor">#00857D</Color>
			<Color x:Key="GrayColor">#e2e2e2</Color>
			<Color x:Key="DisabledColor">Gray</Color>
			<Color x:Key="ErrorColor">#ff5252</Color>
			<Color x:Key="TextColor">#757575</Color>
			<Color x:Key="InverseTextColor">#FFFFFF</Color>
			<Color x:Key="LightTextColor">#979797</Color>
			<Color x:Key="iOSDefaultTintColor">#007aff</Color>
			<Color x:Key="SeparatorLineColor">#CCCCCC</Color>
			<Color x:Key="DefaultButtonClassBackgroundColor">#C9C9C9</Color>
			<Color x:Key="DefaultButtonClassBorderColor">Transparent</Color>
			<Color x:Key="DefaultButtonClassTextColor">#FFFFFF</Color>
			<Color x:Key="EntryBackgroundColor">Transparent</Color>
			<Color x:Key="DefaultAccentColorColor">#1FAECE</Color>
			<Color x:Key="ListViewBackgroundColor">Transparent</Color>
			<Color x:Key="ThemeListViewBackgroundColor">Transparent</Color>
			<Color x:Key="ActivityIndicatorColor">#00857D</Color>

			<!--  Theme Colors  -->
			<Color x:Key="LightBackgroundColor">#FFFFFF</Color>
			<Color x:Key="DarkBackgroundColor">#222222</Color>
			<Color x:Key="LightForegroundColor">#222222</Color>
			<Color x:Key="DarkForegroundColor">#FFFFFF</Color>
			<Color x:Key="LightFontColor">#222222</Color>
			<Color x:Key="DarkFontColor">#E7E7E7</Color>
			<Color x:Key="LightSeparatorColor">#222222</Color>
			<Color x:Key="DarkSeparatorColor">#E7E7E7</Color>

			<x:Double x:Key="BaseButtonBorderRadius">6</x:Double>
			<x:Double x:Key="BaseButtonBorderWidth">0</x:Double>


			<OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
				<On Platform="iOS" Value="12" />
				<On Platform="DefaultI" Value="14" />
			</OnPlatform>

			<OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
				<On Platform="iOS" Value="14" />
				<On Platform="Default" Value="16" />
			</OnPlatform>


		</ResourceDictionary>
	</Application.Resources>
</Application>
